# Synel

./: README.md  Synel.sln
src/Synel.Application/: Synel.Application.csproj
src/Synel.Application/Abstractions/: IEmployeeRepository.cs
src/Synel.Application/Services/: EmployeeMap.cs  EmployeeService.cs  IEmployeeService.cs
src/Synel.Domain/Entities/: Employee.cs
src/Synel.Infrastructure/: Synel.Infrastructure.csproj
src/Synel.Infrastructure/Configration/: EmployeeConfigration.cs
src/Synel.Infrastructure/Data/: AppDbContext.cs
src/Synel.Infrastructure/Migrations/: 20240111100356_Inital.Designer.cs  20240111100356_Inital.cs  AppDbContextModelSnapshot.cs
src/Synel.Infrastructure/Repositories/EmployeeRepositories/: EmployeeRepository.cs
src/Synel.Web/: Program.cs  Synel.Web.csproj  appsettings.json
src/Synel.Web/Controllers/: HomeController.cs
src/Synel.Web/Models/: ErrorViewModel.cs  ViewModel.cs
src/Synel.Web/Properties/: launchSettings.json
src/Synel.Web/Views/: _ViewImports.cshtml
src/Synel.Web/Views/Home/: Index.cshtml
src/Synel.Web/Views/Shared/: _Layout.cshtml
src/Synel.Web/wwwroot/: 29338214-b7b3-454e-8f51-cc7744fb305e.csv
